{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-vice.gl.joinmc.link",
          "assigned_srv": "nokia-vice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77762533-23f0-4b58-9838-91e88422ce4b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4297,
          "port_start": 4296,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T02:00:56.408062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "835f460b-e9ff-4363-afbb-e770de52e367",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4aba87e4-1d8a-4321-bb19-ab39b4de0be6",
          "agent_name": "from-key-5377",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
